{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "outDir": "./dist",
    "skipLibCheck": true
  },
  // exclui todos los archivos de esta carpeta
  "exclude": ["**/*"],
  "files": [],
  "references": [{ "path": "./tsconfig.app.json" }]
}
